# Store sensitive information here
# Example environment variable:

GITHUB_TOKEN="1ecc731b6c266dc9696617c2efa5010957672dc6"

# GITHUB_TOKEN="token_value_here"
# process.env.GITHUB_TOKEN will return "token_value_here"
